SESSION_ID= ""
# SESSION & CONNECTION
PREFIX="."
MODE="public"
ALWAYS_ONLINE=false

# STATUS AUTOMATION (Accurate Fixes)
AUTO_STATU_SEEN=true
AUTO_STATUS_REACT=true
AUTO_STATUS_REPLY=false
STATUS_READ_MSG="*Status Seen👻🤍*"

# BOT BEHAVIOR
BOT_NAME="TECHWORD-XMD"
OWNER_NAME="TECHWORD-XMD"
OWNER_NUMBER="92310344xxxx"
REJECT_CALL=false

# AUTO FEATURES
AUTO_REACT=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_BLOCK=true
AUTO_BIO=true

# SECURITY & GROUPS
ANTILINK=false
WELCOME=false
ANTI_LEFT=true
ANTIBOT=false
